
=================== Stations Estimated GPD Parameters ===================

Causal pair:
     Station    scale se_scale      shape   se_shape Convergence Elevation
1 station_42 25.25936 2.426768 0.22536385 0.07689042  successful       430
2 station_63 40.15450 2.680674 0.04416751 0.04535821  successful       390
        Ave
1  15.23304
2 130.01725
With Precipitation:
     scale  se_scale      shape   se_shape Convergence
1 9.236267 0.3512392 0.06011085 0.02834234  successful


=================== Bootstrapping Discharge data (NP CTC) ===================

Non-parametric Causal tail coeffs for causal pair station_42station_63 (n=5704, k=46.5):
Monte Carlo Permutation test (R = 10000): Pmc = 0.0279972



=================== Bootstrapping Discharge data (unconstrained LGPD CTC) ===================

LGPD Causal tail coeffs for causal pair station_42station_63 (n=5689, k=46.5):
Monte Carlo Permutation test (R = 10000): Pmc = 0.02119788



=================== Bootstrapping Discharge data (constrained LGPD CTC) ===================

LGPD Causal tail coeffs for causal pair station_42station_63 (n=5689, k=46.5):
Monte Carlo Permutation test (R = 10000): Pmc = 0.02459754



=================== Bootstrapping Discharge data (exp GPD CTC) ===================

GPD Causal tail coeffs for causal pair station_42station_63 (n=5689, k=46.5):
Monte Carlo Permutation test (R = 10000): Pmc = 0.03519648

Run time:
Time difference of 38.26832 secs
