
=================== Stations Estimated GPD Parameters ===================

Independent pair:
     Station     scale  se_scale     shape  se_shape Convergence Elevation
1 station_17  5.546031 0.6856827 0.3075816 0.1023208  successful       390
2 station_22 11.196490 1.7977101 0.3106193 0.1300884  successful       685
       Ave
1 4.059728
2 5.434232
With Precipitation:
     scale se_scale       shape   se_shape Convergence
1 6.586526 0.252236 0.005283969 0.02642954  successful


=================== Bootstrapping Discharge data (NP CTC) ===================

Non-parametric Causal tail coeffs for "independent" pair station_17station_22 (n=2024, k=31.5):
Monte Carlo Permutation test (R = 10000): Pmc = 0.00509949



=================== Bootstrapping Discharge data (unconstrained LGPD CTC) ===================

LGPD Causal tail coeffs for "independent" pair station_17station_22 (n=1483, k=27):
Monte Carlo Permutation test (R = 10000): Pmc = 0.05479452



=================== Bootstrapping Discharge data (constrained LGPD CTC) ===================

LGPD Causal tail coeffs for "independent" pair station_17station_22 (n=1483, k=27):
Monte Carlo Permutation test (R = 10000): Pmc = 0.05659434



=================== Bootstrapping Discharge data (exp GPD CTC) ===================

GPD Causal tail coeffs for "independent" pair station_17station_22 (n=1483, k=27):
Monte Carlo Permutation test (R = 10000): Pmc = 0.04789521


Run time:
Time difference of 22.55273 secs
