
=================== Stations Estimated GPD Parameters ===================

Independent pair:
     Station     scale  se_scale    shape   se_shape Convergence Elevation
1 station_23  8.512814 0.5784628 0.197623 0.05072353  successful      1427
2 station_39 23.158038 2.9159386 0.189262 0.09668871  successful       577
        Ave
1  8.852683
2 10.170010
With Precipitation:
     scale se_scale       shape   se_shape Convergence
1 6.586526 0.252236 0.005283969 0.02642954  successful


=================== Bootstrapping Discharge data (NP CTC) ===================

Non-parametric Causal tail coeffs for "independent" pair station_23station_39 (n=2944, k=36):
Monte Carlo Permutation test (R = 10000): Pmc = 0.8027197



=================== Bootstrapping Discharge data (unconstrained LGPD CTC) ===================

LGPD Causal tail coeffs for "independent" pair station_23station_39 (n=2403, k=33):
Monte Carlo Permutation test (R = 10000): Pmc = 0.9134087



=================== Bootstrapping Discharge data (constrained LGPD CTC) ===================

LGPD Causal tail coeffs for "independent" pair station_23station_39 (n=2403, k=33):
Monte Carlo Permutation test (R = 10000): Pmc = 0.9184082



=================== Bootstrapping Discharge data (exp GPD CTC) ===================

GPD Causal tail coeffs for "independent" pair station_23station_39 (n=2403, k=33):
Monte Carlo Permutation test (R = 10000): Pmc = 0.9323068


Run time:
Time difference of 26.09964 secs
