
=================== Stations Estimated GPD Parameters ===================

Independent pair:
     Station     scale  se_scale     shape   se_shape Convergence Elevation
1 station_34  5.785298 0.4429211 0.2361366 0.06002007  successful       443
2 station_42 25.259360 2.4267682 0.2253638 0.07689042  successful       430
       Ave
1 12.42881
2 15.23304
With Precipitation:
     scale se_scale       shape   se_shape Convergence
1 6.586526 0.252236 0.005283969 0.02642954  successful


=================== Bootstrapping Discharge data (NP CTC) ===================

Non-parametric Causal tail coeffs for "independent" pair station_42station_34 (n=5704, k=46.5):
Monte Carlo Permutation test (R = 10000): Pmc = 0.2264774



=================== Bootstrapping Discharge data (unconstrained LGPD CTC) ===================

LGPD Causal tail coeffs for "independent" pair station_42station_34 (n=5133, k=45):
Monte Carlo Permutation test (R = 10000): Pmc = 0.04229577



=================== Bootstrapping Discharge data (constrained LGPD CTC) ===================

LGPD Causal tail coeffs for "independent" pair station_42station_34 (n=5133, k=45):
Monte Carlo Permutation test (R = 10000): Pmc = 0.04089591



=================== Bootstrapping Discharge data (exp GPD CTC) ===================

GPD Causal tail coeffs for "independent" pair station_42station_34 (n=5133, k=45):
Monte Carlo Permutation test (R = 10000): Pmc = 0.09969003


Run time:
Time difference of 51.64833 secs
